<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>restaurantology</title>
	<!--<script type="text/javascript" charset="utf-8" src="base64.js"></script>-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
	<link rel="stylesheet" href="../jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css" />
	<style>
		body {
			padding: 5px 40px;
			font-family: Helvetica;
			background-image: url(bgstatic.light.png);
			background-color: #f9f9f9;
			min-width: 1020px;
		}
		
		a {
			color: #b28;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		h1 {
			font-size: 44px;
			line-height: 5px;
			margin-bottom: 0px;
			text-shadow: 0px 1px 0px #666;
			display: block;
		}
		
		h2 {
			font-size: 18px;
			font-weight: lighter;
			color: #444;
		}
		
		#controls {
			padding: 10px;
			margin-bottom: 20px;
			background-color: #eee;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border: 1px solid #ddd;
			color: #222;
			position: relative;
		}
		
		#lookup {
			-moz-box-shadow: 0 1px 0 #C2C1F7;
			background-color: #59A9D5;
			border-color: #2767AB;
			border-right: 1px solid #2767AB;
			border-style: groove solid solid;
			border-width: 2px 1px 1px;
			color: white;
			font-size: 13px;
			font-weight: bolder;
			padding: 4px 10px 7px;
		}
		
		#lookup:hover {
			background-color: #50A0D5;
		}
		
		#lookup:disabled {
			opacity: 0.3;
		}
				
		#controls #advancedControlsButton {
			font-size: 60%;
			position: absolute;
			right: 20px;
			top: 25px;
			cursor: pointer;
			display: none;
		}
		
		#controls:hover #advancedControlsButton {
			display: block;
		}
		
		#controls #advancedButton {
			border: 10px solid #888;
			border-bottom-width: 0px;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			display: inline-block;
			vertical-align: middle;
		}
		
		#controls #advancedButton.expanded {
			/*-moz-transform: rotate(90deg);*/
			border-top-width: 0px;
			border-bottom-width: 10px;
		}
		
		#controls #advancedButton:hover {
			border-top-color: #666;
		}
		
		#controls strong {
			display: inline-block;
			padding: 2px 5px;
			color: #DC0A8E;
		}
		
		#controls input {
			margin: 3px 15px;
			min-width: 200px;
			padding: 8px;
			border: 1px solid #ccc;
		}
		
		#controls input.loading {
			background-image: url(loading.round.gif);
			background-repeat: no-repeat;
			background-position: right center;
		}
		
		#mapContainer, #resultsList {
			width: 40%;
			display: inline-block;
			vertical-align: top;
		}
		
		#resultsList {
			display: none;
			padding: 0px 20px;
			list-style-type: none;
			margin-top: 0px;
			overflow-y: auto;
			width: 54%;
			float: right;
			max-height: 400px;
			position: relative;
		}
		
		#resultsList > li {
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid transparent;
		}
		
		#resultsList > li:hover {
			border: 1px solid #ddd;
			background-color: #fafafa;
		}	
		
		#resultsList > li:hover .resultPrice {
			display: inline-block;
		}
		
		.resultPrice {
			color: #2a1;
			font-size: 50%;
			vertical-align: middle;
			padding: 0px 5px;
			display: none;
		}
		
		#header {
			position: relative;
		}
		
		#header #info {
			position: absolute;
			right: 5px;
			top: 5px;
			text-align: right;
		}	
		
		#header #info div {
			font-size: 60%;
			color: #ccc;
		}
		
		#header #info #powered {

		}
		
		#header #info #powered span {
			font-weight: bolder;
			color: #a11;
		}
		
		#header img {
			vertical-align: text-bottom;
		}
		
		#headerText {
			margin-left: 5px;
			display: inline-block;
		}
		
		#loadingResults {
			display: none;
			text-align: center;
			background-color: #eee;
			padding: 20px;
		}
		
		#advancedControls {
			font-size: 80%;
		}
		
		#showAll {
			cursor: pointer;
		}
		
		#advancedControls.hidden {
			display: none;
		}
		
		.resultCity {
			color: #999;
			font-size: 80%;
		}
		
		.resultItem strong {
			display: block;
			font-size: 150%;
			margin-bottom: 5px;
		}
		
		.resultItem .resultContent {
			margin-top: 20px;
			min-height: 100px;
			padding: 5px;
		}
		
		.resultItem .tags {
			display: inline-block;
			width: 60%;
		}
		
		.resultItem img, .resultItem .dummyImg {
			padding: 3px;
			border: 1px solid #eee;
			vertical-align: top;
			background-image: url(noimg.png);
			background-position: center;
			background-repeat: no-repeat;
		}
		
		.resultAddress {
			font-size: 80%;
			font-style: italic;
			color: #666;
		}
		
		.resultItem .dummyImg {
			display: inline-block;
			background-color: #f5f5f5;
			width: 100px;
			height: 100px;
		}
		
		.linkToSite {
			font-size: 70%;
			display: inline-block;
			padding-left: 10px;
		}
		
		#tagControls li, .resultItem .tags li {
			display: inline-block;
			padding: 3px 9px 3px 7px;
			font-size: 70%;
			background-color: #ddd;
			color: #444;
			margin: 3px;
			border: 0px solid black;
			border-left-width: 21px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		
		#tagControls li, .resultItem .tags li:hover {
			background-color: #eee;
		}
		
		#tagControls li {
			background-color: white;
			cursor: pointer;
		}
		
		#tagControls li.hidden {
			opacity: 0.6;
		}
		
		#tagControls li:hover {
			opacity: 0.9;
		}
		
		.formFresh {
			color: #aaa;
		}
	</style>
	<script src="../jquery-ui-1.8.11.custom/js/jquery-1.5.1.min.js"></script>
	<script src="../jquery-ui-1.8.11.custom/js/jquery-ui-1.8.11.custom.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="../geo-autocomplete/ui.geo_autocomplete.js"></script>
	<script type="text/javascript" charset="utf-8">

		(function () {
			$(".formFresh").live('click.formFresh', function () {
				var input = $(this);
				input.val("");
				input.removeClass("formFresh");
				input.die('.formFresh');
			})
		})();
	
		$(document).bind("mobileinit", function(){
		  	//apply overrides here
		});
		
		$(document).ready(function () {
			var convertHunchResults = function (list) {
				return $.map(list, function (e, i) {
					//console.log(e);
					return {
						label: e.name + (e.city ? " - " + e.city : ""),
						value: e.name,
						resultId: e.result_id,
						cuisines: e.cuisines
					};
				});
			},
			blinkMarker = function (marker) {
				return function () {
					//console.log(marker.getVisible());
					marker.getVisible() ? marker.setVisible(false) : marker.setVisible(true);
				}
			},
			enable = function () {
				//console.log(resultId, location);
				if (typeof resultId != "undefined" && typeof location != "undefined") {
					$("#lookup").removeAttr("disabled");
				}
			},
			toggleTag = function (string) {
				$.each(allRefs, function (i,e) {
					e.marker.setVisible(false);
					e.li.hide();
				});
				$.each(tagRefs[string], function (i,e) {
					e.marker.getVisible() ? e.marker.setVisible(false) : e.marker.setVisible(true);
					e.li.toggle();
				});
			},
			storeTag = function (string, li, marker) {
				var obj = {li: li, marker: marker};
				allRefs.push(obj);
				if (tagRefs[string]) 
					tagRefs[string].push(obj) 
				else {
					var li = $("<li class='hidden' style='border-color:"+colorHash(string)+"'>"+string+"</li>");
					
					tagRefs[string] = [obj];
					$("#tagControls").append(li);
				}
			},
			drawRecResult = function (item, marker) {
				var title = $("<strong/>"),
					p = $("<div class='resultContent'/>"),
					address = $("<div class='resultAddress'/>"),
					price = $("<div class='resultPrice'/>"),
					link = $("<a class='linkToSite'/>"),
					img = $("<img width='100'/>"),
					li = $("<li class='resultItem'>"),
					tags = $("<ul class='tags'/>"),
					anchor = $("<a name='"+item.result_id+"'/>"),
					interval;

				li.hover(function () {
					blinkMarker(marker)();
					interval = setInterval(blinkMarker(marker), 800);
				}, function () {
					clearInterval(interval);
					marker.setVisible(true);
				});
				
				google.maps.event.addListener(marker, 'click', function () { 
					console.log(li.position().top, li.offset().top);
					$("#resultsList").animate({scrollTop: li.position().top + li.parent().scrollTop()}, 1000);
				});
				
				li.append(anchor)
					.append(title)
					.append(address)
					.append("<span>&raquo;</span>")
					.append(link)
					.append(p);
					
				if (item.address)
					address.html(item.address.replace(/\n/g,' ')+(item.phone ? " &middot; " + item.phone : ""));
				
				title.text(item.name);
				if (typeof item.price_range != 'undefined') title.append(price.text($.map(new Array(item.price_range), function () { return "$"; }).join("")));
				link.attr("href", item.url).text(item.url);
				
				if (item.image_urls[0] && item.image_urls[0] != "") { 
					img.attr("src", item.image_urls[0]);
					p.append(img);
				}
				else 
					p.append("<div class='dummyImg'></div>");
				
				p.append(tags);
				
				$.each(item.tags.sort(), function (i,e) {
					tags.append("<li style='border-color:"+colorHash(e)+"'>"+e+"</li>");
					storeTag(e, li, marker);
				});
				
				$("#tagControls li").sort(function(a,b) {return $(a).text() > $(b).text();}).each(function (i,e) {
					var li = $(this),
						parent = li.parent();
					li.remove();
					parent.append(li);
				});
				
				return li;
			},
			colorHash = function (string) {
				string = string.replace(/[^a-z]/ig, '');
				var letters = {},
					r = g = b = total = 0;
				
				$.each("abcdefghijklmnopqrstuvwxyz".split(""), function (i,e) {
					letters[e] = i % 3;
				})
				
				$.each(string.split(""), function (i,e) {
					switch (letters[e]) {
						case 0: 
							r++;
							break;
						case 1:
							g++;
							break;
						default:
							b++;
							break;
					}
					total++;
				});
				return "rgb("+(parseInt(r/total*255))+","+(parseInt(g/total*255))+","+(parseInt(b/total*255))+")";
			},
			pingHunch = function () {
				var params = {
						result_id: resultId,
						topic_ids: "list_restaurant",
						minlat: minLat,
						maxlat: maxLat,
						minlng: minLng,
						maxlng: maxLng,
						minimal: 'f',
						limit: 10
					};
					
				$("#resultsList > li").not("#loadingResults").remove();
				$("#tagControls").empty();
				tagRefs = {};
				allRefs = [];
				$("#resultsList").scrollTop(0);
				
				//console.log(cuisine);
				if (cuisine && cuisine != "") params["tags"] = cuisine;
								
				$.each(markers, function (i,e) {
					e.setMap(null);
				});
				markers = [];
				
				$.ajax({
					url:  "http://api.hunch.com/api/v1/get-similar-results/",
					data: params,
					dataType: 'jsonp',
					success: function (data) {
						$("#loadingResults").hide();
						var list = $("#resultsList");
						if (data.total > 0) {
							$.each(data.results, function (i,e) {
								//console.log(e);
								var pos = new google.maps.LatLng(e.lat, e.lng),
									marker = new google.maps.Marker({
										map: map,
										title: e.name,
										position: pos,
										icon: markerImage,
										shadow: markerShadow
									});
									
								markers.push(marker);
								list.append(drawRecResult(e, marker));									
							});

							var latlngbounds = new google.maps.LatLngBounds( );
							for ( var i = 0; i < markers.length; i++ ) {
								latlngbounds.extend( markers[ i ].getPosition() );
							}
							map.fitBounds( latlngbounds );
						}
						else {
							alert("sorry, no results. try choosing a more general location.");
						}
					}
				});	
			},
			markers = [],
			bounds,
			map,
			minLat = 0,
			minLng = 0,
			maxLat = 0,
			maxLng = 0,
			resultId,
			cuisine,
			viewport,
			location,
			center,
			geocoder = new google.maps.Geocoder(),
		    markerImage = new google.maps.MarkerImage("marker.png",
		        new google.maps.Size(24.0, 29.0),
		        new google.maps.Point(0, 0),
		        new google.maps.Point(12.0, 14.0)
		    ),
		    markerShadow = new google.maps.MarkerImage("shadow.png",
		        new google.maps.Size(39.0, 29.0),
		        new google.maps.Point(0, 0),
		        new google.maps.Point(12.0, 14.0)
		    ),
			allRefs = [],
			tagRefs = {};

			$("#tagControls li").live('click', function () {
				var li = $(this),
					string = li.text();
				li.toggleClass("hidden");
				li.siblings().addClass("hidden");
				toggleTag(string);
			});
					
			$("#advancedControlsButton").click(function () {
				var button = $("#advancedButton");
				button.toggleClass("expanded");
				$("#advancedControls").slideToggle();
			});	
			
			$("#showAll").click(function () {
				$("#tagControls li").addClass("hidden");
				
				$.each(allRefs, function (i,e) {
					e.marker.setVisible(true);
					e.li.show();
				});
			});
						
			$('#location').geo_autocomplete({
				search: function (event, ui) {
					$("#location").addClass("loading");
				},
				maptype: 'roadmap',
				select: function(_event, _ui) {
					// console.log(_ui.item.label);
					$("#location").removeClass("loading");
					$("#location").val(_ui.item.label);
					if (_ui.item.viewport) {
						viewport = _ui.item.viewport;
						location = _ui.item.label;
						center = _ui.item.viewport.getCenter();
						maxLat = _ui.item.viewport.getNorthEast().lat();
						maxLng = _ui.item.viewport.getNorthEast().lng();
						minLat = _ui.item.viewport.getSouthWest().lat();
						minLng = _ui.item.viewport.getSouthWest().lng();
					}
					enable();
				}
			});

			
			$( "#restaurant" ).autocomplete({
				search: function (event, ui) {
					$("#restaurant").addClass("loading");
				},
				select: function (event, ui) {
					resultId = ui.item.resultId;
					if (ui.item.cuisines) cuisine = ui.item.cuisines[0];
					enable();
				},
				source: function (string, callback) {
					//callback([{label: "ok", value: "damn"}]);
					// console.log("http://api.hunch.com/api/v1/get-results/"+$.param({
					// 		name: string.term,
					// 		subword: "t",
					// 		topic_ids: "list_restaurant",
					// 		minimal: "t",
					// 		limit: 10
					// 	}));
					var finish = function () {
						$("#restaurant").removeClass("loading");
					};
					
					$.ajax({
						url: "http://api.hunch.com/api/v1/get-results/",
						data: {
							name: string.term,
							subword: "f",
							topic_ids: "list_restaurant",
							minimal: "f",
							limit: 10
						},
						dataType: 'jsonp',
						success: function (data) {
							finish();
							if (data.total > 0) {
								callback(convertHunchResults(data.results));
							}
							else callback([]);
						},
						error: finish
					})
				}
			});
			
			$("#lookup").click(function () {
				$("#loadingResults").show();
				//$("#mapCanvas").show();
				//var bounds;
				
				if (!map) {
					map = new google.maps.Map(document.getElementById("mapCanvas"), { 
						mapTypeId: google.maps.MapTypeId.ROADMAP,
						center: center,
						zoom: 12,
						mapTypeControl: true
					});
					google.maps.event.addListenerOnce(map, 'tilesloaded', function () {
						$("#resultsList").show();
						pingHunch();
					});
				}
				else pingHunch();
			});

		});
	</script>
	<!--<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>-->
</head>
<body>

	<div data-role="page" >
		<div data-role="header" id="header">
			<img src="logo.png" width="60" height="60"/>
			<div id="headerText">
				<h1>restaurantology</h1>
				<h2>a restaurant recommendation tool</h2>
			</div>
			<div id="info">
				<div id="powered">powered by the <span>hunch</span> api</div>
				<div id="hacked">
					<a href="http://www.twitter.com/matthandlersux" target="_new">@matthandlersux</a>
					<br/>
					<a href="http://www.twitter.com/ronfeldman" target="_new">@ronfeldman</a>
				</div>
			</div>
		</div>
		<div data-role="content">
			<div id="controls">
				<div data-role="fieldcontain">
					<!-- i wish i could eat at ___ but i live in ___ -->
					<!-- i am looking for a place like ___ in ___ -->
					<label for="slider">I am <strong>homesick</strong> for:</label>
				 	<input type="text" id="restaurant" value="restaurant name..." class="formFresh" />

					<label for="slider">but I <strong>live</strong> in:</label>
				 	<input type="text" id="location" value="city name..." class="formFresh" />
					<button id="lookup" disabled>Discover</button>
				</div>
				<div id="advancedControlsButton">
					<a>advanced</a> 
					<div id="advancedButton"></div>
				</div>
				<div id="advancedControls" class="hidden">
					<a id="showAll">Show All</a> or <label>Show Only:</label>
					<ul id="tagControls"></ul>
				</div>
			</div>
			<div id="mapContainer">
				<div id="mapCanvas" style="width:400px;height:400px;"></div>
			</div>
			<ul id="resultsList">
				<li id="loadingResults">calling Hunch API</li>
			</ul>
		</div>
		<!--
		<div data-role="footer">
		</div>
		-->
	</div>

</body>
</html>
